/*
	#1
*/

body{
	position:relative;
	background:url('../img/grid.png');
}

#jquery_basic{
	position:relative;
}

.topPanel{
	position:fixed;
	top:0px;
	left:0;
	right:0;
}

#scroll_counter{
	width:200px;
	margin-left:auto;
	margin-right:auto;
	
	background:orange;
	padding:10px;
	text-align:center;
	border:#d09c0b;
}

.whitebg{
	background:#fff;
}

.topspace{
	height:100px;
}

.container_helper{
	margin-top:100px;
	/*margin-bottom:100px;*/
}

#footer{
	margin-top:100px;
	height:100px;
}

.container_spacing{
	padding:30px;
}

h2{
	border-bottom:1px solid #aaa;
}

#btn1, #btn2{
	color:green;
}

.container_spacing h2{
	color:orange;
}

#btn_toggle_bg{
	background:#fff;
}

.fancy_bg{
	background:url('../img/img.jpg');
	height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*
	#2
*/

.div_wrapper{
	padding:100px;
	position:relative;
}

.circle{
	background: yellow;
    width: 100px;
    height: 100px;
    position: absolute;
    right: 134px;
    top: 36px;
	border-radius:50%;
	display: table-cell;
    vertical-align: middle;
	text-align: center;
	line-height:100px;
}

.square{
	background: green;
    width: 300px;
    height: 150px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}




